.Container{
    display: flex;
    flex-direction: column;
    background-color: darkgray;
}
.Box1{
    border: 3px solid black;
    margin: 50px 100px 30px 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    button{
        background-color: green;
        border-radius: 10px;
       font-family: Arial, Helvetica, sans-serif;
    }
}
.Box2{
    border: 3px solid black;
    margin: 50px 100px 30px 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    button{
        background-color: orange;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.Box3{
    border: 3px solid black;
    margin: 50px 100px 30px 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    button{
        background-color: purple;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
}
