<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>PROFILE CARD</title>
</head>
<body>
    <div class="Container">
        <img src="02-Cubarsi-M.webp">
        <h1>Pau Cubarsi</h1>
        <p>visca Barça</p>
        <div class="items">
            <div class="in1">
                <h3>86</h3>
                <p>Post</p>
            </div>
            <div class="in2">
                <h3>3M</h3>
                <p>Follower</p>
            </div>
            <div class="in3">
                <h3>465</h3>
                <p>Following</p>
            </div>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectectur adip iscing elit. sed et est velit omare ultrices. Ut  vitae diam volupatrisus eget.</p>
        </div>
        <div class="social-acc">
            <i style="color: #1DA1F2;" class="fa-brands fa-twitter"></i>
            <i style="color: blue;" class="fa-brands fa-facebook"></i>
            <i style="color: blue;" class="fa-brands fa-linkedin"></i>
            <i style="color: #E1306C;" class="fa-brands fa-instagram"></i>
        </div>
        <button>Learn More</button>
        <button>Contact</button>
    </div>
</body>
</html>