*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.Container{
    width: 500px;
    height: 800px;
    padding: 20px;
    margin: 50px auto;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px ;
    box-shadow: 0 4px 8px;
}
h1{
    font-size: 35px;
    margin: 10px 15px;
}
p{
    font-size: 1.3em;
    margin-bottom: 20px;
}
.items{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.text{
    font-size: 10px;
    margin: 40px;
    padding: 50px;
}
button{
    margin: auto;
    padding: auto;
    font-size: 15px;
    border-radius: 25px;
    width: 150px;
    height: 50px;
}
button:hover{
    background-color: grey;
    
}
.social-acc{
    gap: 3em;
    margin: auto auto;
    padding: auto;
}